server.port=8081
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS'Z'
backlogic.peristence.baseUrl=http://localhost:8080/se/prst/mysql
backlogic.peristence.basePackage=net.backlogic.persistence.springboot.classic.repository
